# Favorite_video_game_genres

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/favorite_video_game_genres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favorite_video_game_genres/: CameraScreen.kt  DataCaching.kt  DataManipulation.kt  DetailsActivity.kt  DisplayScreen.kt  InputScreen.kt  MainActivity.kt  Overlay.kt  Popups.kt  Scaffold.kt  WebView.kt
app/src/main/java/com/example/favorite_video_game_genres/accessories/: Overlay.kt  Popups.kt  Scaffold.kt
app/src/main/java/com/example/favorite_video_game_genres/activities/: MainActivity.kt
app/src/main/java/com/example/favorite_video_game_genres/data/: DataCaching.kt  DataManipulation.kt
app/src/main/java/com/example/favorite_video_game_genres/screens/: AddImageScreen.kt  CameraScreen.kt  DisplayScreen.kt  ImageDisplay.kt  InputScreen.kt  WebView.kt
app/src/main/java/com/example/favorite_video_game_genres/stored_data/: GenreRepo.kt
app/src/main/java/com/example/favorite_video_game_genres/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/favorite_video_game_genres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
