<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelName"
        android:textColor="#0089FF"
        android:fontFamily="sans-serif"
        android:textSize="9pt"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginStart="10pt"
        android:layout_marginEnd="10pt"
        android:layout_marginTop="20pt"/>

    <CheckBox
        android:id="@+id/checkBoxAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:layout_marginTop="15pt"
        android:text="Action Games" />
    <CheckBox
        android:id="@+id/checkBoxAdventure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Adventure Games" />
    <CheckBox
        android:id="@+id/checkBoxRPG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Role-Playing Games" />
    <CheckBox
        android:id="@+id/checkBoxFPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="First Person Shooter Games" />
    <CheckBox
        android:id="@+id/checkBoxMOBA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Multiplayer Online Battle Arena Games (MOBA)"/>
    <CheckBox
        android:id="@+id/checkBoxSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Sport Games" />
    <CheckBox
        android:id="@+id/checkBoxSandbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Sandbox Games" />
    <CheckBox
        android:id="@+id/checkBoxTrivia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Trivia Games" />
    <CheckBox
        android:id="@+id/checkBoxBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Board Games" />
    <CheckBox
        android:id="@+id/checkBoxIndie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Indie Games" />
    <CheckBox
        android:id="@+id/checkBoxRacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Racing Games" />
    <CheckBox
        android:id="@+id/checkBoxStrategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Strategy Games" />
    <CheckBox
        android:id="@+id/checkBoxMMORPG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Massively Multiplayer Online Role-Playing Games (MMORPG)" />
    <CheckBox
        android:id="@+id/checkBoxHorror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Horror Games" />
    <CheckBox
        android:id="@+id/checkBoxArcade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:text="Arcade Games" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="15pt"/>

</LinearLayout>